{
  "name": "dishday",
  "version": "0.1.0",
  "private": true,
  "description": "Dishday — AI-powered meal planning platform (web · mobile · admin)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @dishday/api db:generate",
    "db:migrate": "pnpm --filter @dishday/api db:migrate",
    "db:push": "pnpm --filter @dishday/api db:push",
    "db:seed": "pnpm --filter @dishday/api db:seed",
    "db:studio": "pnpm --filter @dishday/api db:studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
