{
  "expo": {
    "name": "Dishday",
    "slug": "dishday",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "dishday",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.dishday.mobile"
    },
    "android": {
      "package": "app.dishday.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dishday to access the camera to scan barcodes."
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
